<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="font/font.css"/>
    <script src="js/jquery-3.1.0.min.js"></script>
    <style>
        html{width:100%;height:100%;text-align: center;}
        body{width:100%;height:100%;background: url("img/bc.png")#521A06 no-repeat;background-size: 100%;}
        header,footer{height:8vh;width:100%;box-shadow: 0 0 10px 4px #000;}
        header{position: fixed;top:0;}
        footer{position: fixed;bottom: 0;}
        article{height:80vh;padding: 10vh 10vw;}
        .logo{width:45vw;height:40vw;background: url("img/logo.png") no-repeat;margin:10vh auto;background-size:100%; }
        .btn{position:fixed;bottom: 15vh;}
        .btn p{width:80vw;height:6vh;box-shadow: 0 0 5px 2px #000;line-height: 6vh;margin-top: 3vh;}
    </style>
</head>
<body>
    <header></header>
    <article>
        <div class="logo"></div>
        <div class="btn">
            <p id="login">登录</p>
            <p id="registered">注册</p>
        </div>
    </article>
    <footer></footer>
</body>
<script src="js/mui.min.js"></script>
    <script>
	mui.init();
	
    	//绑定事件
    	document.getElementById('registered').addEventListener('tap',function(){
    	 	//打开新页面
    		mui.openWindow({
    			url:'registered.html',//目标页面的url
    			id:'registered',
			show:{
				autoShow:true,
				aniShow:'slide-in-right',//动画名称
    			duration:500 		  //动画时间
				},//动画 
			createNew:false,
    })	
})
    	document.getElementById('login').addEventListener('tap',function(){
    	 	//打开新页面
    		mui.openWindow({
    			url:'login.html',
    			id:'login',//目标页面的url
			show:{
				autoShow:true,
				aniShow:'slide-in-right',//动画名称
    			duration:500 		  //动画时间
				},//动画 
			createNew:false,
    })	
})
    	mui.init({  // 可同时加载一个或者多个界面
    preloadPages:[ //加载一个界面
    { 
        url:'login.html', 
        id:'login'
    },{ // 可加载另外一个界面，不需要可直接删除
        url:'registered.html', 
        id:'registered'
    }
    ]
});
    </script>
</html>